<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="codigo.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <input type="text" id="num1" name="txtNum1" size="15" />
    <br />
    <input type="text" id="num2" name="txtNum2" size="15" />
    <br />
    <button id="btnSoma" class="botoes" onclick="soma()" type="button">+</button>
    <button id="btnSubtrai" class="botoes" onclick="subtrai()" type="button">-</button>
    <button id="btnMultiplica" class="botoes" onclick="multiplica()" type="button">*</button>
    <button id="btnDivide" class="botoes" onclick="divide()" type="button">/</button>
    <br />
    <p id="result">Resultado: </p>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ad ipsum numquam similique quisquam adipisci sit architecto hic dolores eligendi fugit laboriosam quas veritatis asperiores reprehenderit harum ut vero aut!</p>
  </body>
</html>
